{
  "name": "@darabonba/python-generator",
  "version": "1.2.6",
  "description": "The darabonba generator for Python",
  "main": "src/generator.js",
  "directories": {
    "src": "src"
  },
  "scripts": {
    "lint": "eslint --fix src/",
    "test": "mocha --reporter spec --timeout 3000 tests/*.tests.js",
    "test-cov": "nyc -r=lcov -r=html -r=text -r=json mocha -t 3000 -R spec tests/*.tests.js",
    "ci": "npm run lint && npm run test-cov && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:aliyun/darabonba-python-generator.git"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "codecov": "^3.8.1",
    "eslint": "^7.14.0",
    "expect.js": "^0.3.1",
    "has-flag": "^4.0.0",
    "mm": "^3.2.0",
    "mocha": "^8.2.1",
    "mocha-sinon": "^2.1.2",
    "nyc": "^15.1.0",
    "sinon": "^9.2.1"
  },
  "author": "Alibaba Cloud OpenAPI Team",
  "license": "Apache-2.0",
  "dependencies": {
    "@darabonba/parser": "^1.2.10",
    "enum": "^3.0.4"
  }
}
